# PillSoGood

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/project/: ProjectApplication.java
backend/src/main/java/com/ssafy/project/domain/medicationApi/controller/: MedicationApiController.java
backend/src/main/java/com/ssafy/project/domain/medicationApi/dto/: MedicationApiKey.java  MedicationApiRequestDto.java  MedicationApiResponseAPI.java
backend/src/main/java/com/ssafy/project/domain/medicationApi/service/: MedicationApiService.java
backend/src/main/java/com/ssafy/project/domain/medicine/controller/: MedicineController.java
backend/src/main/java/com/ssafy/project/domain/medicine/dto/: MedicineDTO.java  MedicineListDTO.java  MedicinePreviewDTO.java
backend/src/main/java/com/ssafy/project/domain/medicine/entity/: Medicine.java
backend/src/main/java/com/ssafy/project/domain/medicine/repository/: MedicineRepository.java
backend/src/main/java/com/ssafy/project/domain/medicine/service/: MedicineService.java
backend/src/main/java/com/ssafy/project/domain/medicineImage/contoller/: MedicineImageController.java
backend/src/main/java/com/ssafy/project/domain/medicineImage/service/: MedicineImageService.java
backend/src/main/java/com/ssafy/project/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/project/domain/notification/dto/: MedicationNotificationResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
backend/src/main/java/com/ssafy/project/domain/notification/entity/: Notification.java  Notifications.java
backend/src/main/java/com/ssafy/project/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/com/ssafy/project/domain/notification/service/: FCMService.java  NotificationSchedulerService.java  NotificationService.java  ReminderJob.java  SchedulerService.java
backend/src/main/java/com/ssafy/project/domain/user/controller/: UserController.java
backend/src/main/java/com/ssafy/project/domain/user/dto/: KakaoTokenDTO.java  KakaoUserDto.java  RefreshTokenDTO.java  UserDto.java
backend/src/main/java/com/ssafy/project/domain/user/entity/: User.java
backend/src/main/java/com/ssafy/project/domain/user/repository/: UserRepository.java
backend/src/main/java/com/ssafy/project/domain/user/service/: KakaoService.java  UserLoginService.java
backend/src/main/java/com/ssafy/project/domain/userDetail/controller/: UserDetailController.java
backend/src/main/java/com/ssafy/project/domain/userDetail/dto/: UserDetailDto.java  UserDetailRequest.java  UserDetailRequestDTO.java  UserDetailResponse.java  UserDetailResponseDTO.java
backend/src/main/java/com/ssafy/project/domain/userDetail/entity/: UserDetail.java
backend/src/main/java/com/ssafy/project/domain/userDetail/repository/: UserDetailRepository.java
backend/src/main/java/com/ssafy/project/domain/userDetail/service/: UserDetailService.java
backend/src/main/java/com/ssafy/project/global/: testClass.java
backend/src/main/java/com/ssafy/project/global/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtResponse.java  UserLoginService.java
backend/src/main/java/com/ssafy/project/global/config/: AppConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/project/global/exception/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
backend/src/main/java/com/ssafy/project/global/utils/: ElasticsearchService.java  JwtUtil.java
backend/src/main/resources/: application.properties  fcmKey.json
(+233 files in other folders)
